# FastAPI database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=87078872567
POSTGRES_DB=adaldyk_portal
POSTGRES_HOST=postgres-service
DATABASE_URL=postgresql://postgres:87078872567@postgres-service:5432/adaldyk_portal

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=zhumabeksabit@gmail.com
PGADMIN_DEFAULT_PASSWORD=87078872567
